{
  "name": "sketch-flat-export",
  "version": "2.2.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sketch-flat-export",
    "manifest": "src/manifest.json",
    "main": "flat-export.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link",
    "debugger": "skpm log -f"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11"
  },
  "author": "Adam Thompson <athompson@newvisions.org>",
  "repository": "https://github.com/TheSonOfThomp/sketch-flat-export",
  "description": "Use this plugin to batch export layers with consistent filenames"
}
