{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "name": "Batch Export & Rename",
  "identifier": "com.adamthompson.sketch.batch-export-rename",
  "commands": [
    {
      "name": "Batch Export & Rename",
      "identifier": "batch-rename-export",
      "script": "rename-export.js",
      "shortcut": "ctrl shift e"
    }
  ],
  "menu": {
    "title": "Batch Export & Rename",
    "items": [
      "batch-rename-export"
    ]
  },
  "version": "2.0.1",
  "description": "Use this plugin to batch export layers with consistent filenames",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/TheSonOfThomp/Batch-Export-Rename/master/.appcast.xml",
  "author": "Adam Thompson",
  "authorEmail": "athompson@newvisions.org"
}